<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="luckySeven.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="luckySeven.js"></script>
    

       
</head>
<body onload="doLoadStuff();">
            <center>
            <h1> Lucky Sevens </h1>
            <span>
                <label for="bet">Starting Bet:</label>
                <input type="text" id="num" placeholder="1 to 100">
            </span>
            <button onclick="roll()" id="button1">Play</button>
            <div id="showme">
                <center>
                    <table border="1">
                        <thead> <h1>Results</h1></thead>
                        <tr>
                            <td> Starting Bet ($):</td>
                            <td id="output"></td>
                        </tr>

                        <tr>
                            <td>Total Rolls Before Going Broke:</td>
                            <td id="numberofdicerolls"></td>
                        </tr>
                        <tr>
                            <td>Highest Amount Won:</td>
                            <td id="moneywon"></td>
                        </tr>
                        <tr>
                            <td>Roll Count at Highest Amount Won:</td>
                            <td id="highestroll"></td>
                        </tr>
                    </table>
            </div>

                <center>
                   
                  
                    <p><h1>Rules </h1></p>
                    <p> Please enter a starting bet between 1 to 100. </p>
                    <p> Once you hit play and you roll a 7, you'll win $4.</p>
                    <p> If you don't roll a 7, you lose $1. </p>
                    <p> Lets see how many times you can play before losing all your cash. </p>
                    <p> We'll keep track of the total rolls before going broke, highest amount won, and the roll count at the highest amount of money won! </p>
                    <button id="hide">Hide Rules</button>
                    <button id="show">Show Rules</button>
                   

    </body>
</html>